# rred

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/example/red/commonutils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/example/red/exceptionhandler/: VException.java  VExceptionHandler.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/Interceptor/: CorsFilter.java  JWTInterceptor.java
service/src/main/java/com/example/service/config/: CorsConfig.java  InterceptorConfig.java  MyConfiguration.java  MybatisPlusConfig.java  VConfig.java
service/src/main/java/com/example/service/controller/: StuBasicController.java  StuContactController.java
service/src/main/java/com/example/service/entity/: StuBasic.java  StuContact.java
service/src/main/java/com/example/service/mapper/: StuBasicMapper.java  StuContactMapper.java
service/src/main/java/com/example/service/mapper/xml/: StuBasicMapper.xml  StuContactMapper.xml
service/src/main/java/com/example/service/service/: StuBasicService.java  StuContactService.java
service/src/main/java/com/example/service/service/impl/: StuBasicServiceImpl.java  StuContactServiceImpl.java
service/src/main/resources/: application.properties
service/src/main/resources/com/example/service/mapper/: UserMapper.xml
service/src/test/java/com/example/service/: CodeGenerator.java
